# Production Environment Variables
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=8080

# Database Configuration
USE_COSMOS_DB=true
COSMOS_DB_ENDPOINT=https://[your-cosmos-account].documents.azure.com:443/
COSMOS_DB_KEY=[your-cosmos-primary-key]
COSMOS_DB_DATABASE_ID=autoclaimai

# Azure Services
AZURE_STORAGE_ACCOUNT_NAME=[your-storage-account-name]
AZURE_STORAGE_ACCOUNT_KEY=[your-storage-account-key]
AZURE_STORAGE_CONTAINER_NAME=claims

# Computer Vision (Available)
AZURE_COMPUTER_VISION_ENDPOINT=[your-computer-vision-endpoint]
AZURE_COMPUTER_VISION_KEY=[your-computer-vision-key]

# Authentication
JWT_SECRET=[generate-32-character-random-string]
AZURE_AD_CLIENT_ID=[your-app-registration-client-id]
AZURE_AD_CLIENT_SECRET=[your-app-registration-client-secret]
AZURE_AD_TENANT_ID=de08c407-19b9-427d-9fe8-edf254300ca7

# Client Configuration
CLIENT_URL=autoclaims-h5dvhdcka3cgedes.canadacentral-01.azurewebsites.net
# Email/Notification Service
SENDGRID_API_KEY=[your-sendgrid-api-key]
NOTIFICATION_EMAIL=[your-notification-email]

# Additional Configuration
CORS_ORIGIN=autoclaims-h5dvhdcka3cgedes.canadacentral-01.azurewebsites.net
