{
  "name": "autoclaimai",
  "version": "1.0.0",
  "description": "Full-stack MERN application for managing vehicle insurance claims with Azure integrations",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "npm run install-all && cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [
    "insurance",
    "claims",
    "azure",
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "AutoClaimAI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
