{
  "name": "autoclaimai-server",
  "version": "1.0.0",
  "description": "Backend server for AutoClaimAI insurance claims management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/communication-email": "^1.0.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/msal-node": "^2.1.0",
    "@azure/storage-blob": "^12.15.0",
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "sendgrid": "^5.2.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "azure",
    "insurance",
    "api"
  ],
  "author": "AutoClaimAI Team",
  "license": "MIT"
}
